#对象 ---引用---> 变量
#2.4 ---> 4.5.2 --->3.5.5-3.5.7

foo1 = foo2 = 4.3 #创建了4.3这个对象，foo1和foo2都指向4.3

foo_1 = 4.3
foo_2 = foo_1
#foo_2成为原始引用的一个新的引用，foo_1和foo_2还是都指向4.3

foo_01 = 4.3
foo_02 = 1.3 + 3.0
#引用了两个独立的对象，虽然值是相同的

#当一个对象被引用的时候，是记上就像在对象这个盒子上贴上了标签。
#当引用被销毁时候，标签撕掉。当所有标签被撕掉的时候，盒子被回收

#计数器,对象天生有个计数器，记录他的引用次数。
# 这个数目表示有多少变量指向该对象
# is ,not is 来测试两个变量是否指向同一对象

x =y =1
x is y #same as id(x) == id(y)

a = [5,'hat',-9.3]
b = a
print (a is b) #True
print (a is not b) #False
b = 2.5e-5
print (a is b) #False

#float ,int
#整数和字符串对象是不可变对象，python会高效的缓存
a = 1
print (id(a)) #505910640
b = 1
print (id(b)) #505910640
#造成新对象没有被创建的假象

c =1.0
print(id(c)) #42981504
d = 1.0
print (id(d)) #42981504  虽然值相同但每一次都改变？？