#include <iostream>

using std::cin; using std::cout; using std::endl;

int operate_order_413()
{
	//求值顺序
	//int i = f1() * f2();    //不清楚是 f1()和f1()的调用顺序，也不清楚该expression的求值顺序

	
	//没有指定执行顺序的运算符，同时指向并修改了同一对象，将引发错误，并产生未定义的行为。
	int i = 0;
	cout << i << " " << ++i << endl;   //未定义的   生成 1  1 

	//四种明确规定运算对象的求值顺序的运算符
	// 逻辑与(&&)：只有当左侧的对象为true时，才会算右侧的对象
	// 逻辑或(||):当且仅当左侧对象false时，对右侧对象求值
	//条件运算符(?:):cond?expr1:expr2;  先求cond的值，如果条件为true，对expr1求值并返回该值；否则就是expr2
	//，逗号(,)运算符

	//技巧：
	//1.拿不准的时候最好用括号来强制让表达式的组合关系符合程序逻辑要求
	//2.表达式中，运算对象的值改变，其他地方不要再使用这个运算对象
	//2的一个特例是 *++iter  iter是指针，让++让指针前移一位，*解引用，没什么问题

	system("pause");
	return 0;
}