/*
引用形参什么时候常量引用？如果形参是常量引用，而我们将其设为普通引用，会发生什么？

函数不需要修改实参的值，或者函数需要接受字面值常量作为实参的情况，用常量引用

设为普通引用，会误导调用者认为函数可以改变实参的值，且限制了函数所能接受的实参类型

*/