#cxt_21.py

#猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
#以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

#///逆向推导，第十天早上去看，只剩下一个。说明第九天吃完*0.5+1后，还有1，第九天就是(1+1)/0.5，第八天就是(Tn+1)*0.5

Tn = 1
for i in range(9):
    Tn = (Tn+1)/0.5
    print ('%s day peaches = %d' % (9-i,Tn))
print (Tn)